apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  POSTGRES_PASSWORD: dGVzdHBhc3M=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DBNAME: cG9zdGdyZXM=
  POSTGRES_SERVICE_NAME: cG9zdGdyZXM=